
(def free)
(def free-app)

(defprotocol FreeEvaluate
  (evaluate [x eval-f]))

(deftype free-monad [v]
  ;; (assert (implements? map v))

  Stringable
  (string-list [_]
    (comp (list "<free-monad: ")
          (string-list v)
          (list ">")))

  FreeEvaluate
  (evaluate [_ f]
    (f (map v (fn [y]
                (evaluate y f)))))

  Container
  (map [fv f]
    (free-app (free f) (list fv))
    ;; (free-monad (map v (fn [y]
    ;;                      (free (evaluate y f)))))
    )
  (wrap [_ v] (free v))
  (apply* [f args]
    (free-app f args))
  (flat-map [_ f]
    (free-monad (map v (fn [y]
                         (flat-map y f))))))

(deftype app-fn [v]
  FreeEvaluate
  (evaluate [_ f]
    (fn [& args]
      (evaluate (apply v args) f))))

(defprotocol FreeApply
  (free-apply [f vs]
    (apply* f vs)))

(extend-type Function
  FreeApply
  (free-apply [f vs]
    (apply f vs)))

(deftype free-app [v args]
  ;; (assert (implements? evaluate v))

  Stringable
  (string-list [_]
    (comp (list "<free-app: ")
          (string-list v)
          (list " (")
          (interpose (flat-map args string-list) " ")
          (list ")>")))

  FreeEvaluate
  (evaluate [_ f]
    (free-apply (evaluate v f)
                (map args (fn [v]
                            (evaluate v f)))))

  Container
  (map [_ f]
    (free-app (map v (fn [g]
                       (fn [& args]
                         (f (apply g args)))))
              args))
  (wrap [_ v] (free v))
  (apply* [f args]
    (free-app f args))
  (flat-map [fv f]
    (free-app (app-fn (fn [fx & xs]
                        (f (apply fx xs))))
              (cons v args))))

(deftype free [v]
  Stringable
  (string-list [_]
    (comp (list "<free: ")
          (string-list v)
          (list ">")))

  FreeEvaluate
  (evaluate [_ eval-f]
    (eval-f v))

  Container
  (map [fv f]
    (free-app (free f) (list fv)))
  (wrap [_ v] (free v))
  (apply* [f args]
    (free-app f args))
  (flat-map [_ f]
    (f v)))

(defn lift [x]
  (free-monad (map x free)))
